# netflix-test

./: README.md  pom.xml
src/main/java/com/lecloud/soa/: EurekaServer.java
src/main/java/liufybj/demo/: NetflixApplication.java
src/main/java/liufybj/demo/hystrix/: HelloWorldCommand3.java
src/main/java/liufybj/demo/servlet3/: AsyncController.java
src/main/java/liufybj/demo/websocket/: MyWebsocket.java
src/main/java/liufybj/demo/zookeeper/: CuratorTest.java
src/main/java/liufybj/netflix/: NetflixApplication.java
src/main/java/liufybj/netflix/hystrix/: HelloWorldCommand3.java
src/main/java/liufybj/netflix/servlet3/: AsyncController.java
src/main/resources/: application.properties
src/main/webapp/: websocket.html
